#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_kruger
#spring.datasource.username=kruger
#spring.datasource.password=kruger
#spring.jpa.show.sql=true
#server.port=8083
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#server.port=8083
spring.datasource.url= jdbc:postgresql://172.25.176.1:5432/prueba_kruger
spring.datasource.username= kruger
spring.datasource.password= kruger
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8003